<!DOCTYPE html>
<html>
<head>
	<title>
		Change text and background color when you press buttons.
	</title>
</head>
<style type="text/css">
	
	input[type=button] {
		height: 10em;
		width: 10em;
	}
	
</style>

<body>

	<script>
		var clickred = 0;

		function setColorred(btn){
			clickred ++;
			if (clickred == 1){
			document.getElementById(btn).style.backgroundColor = "red";
			document.getElementById(btn).style.color = "white";	
			}else if (clickred == 2){
			document.getElementById(btn).style.backgroundColor = "white";
			document.getElementById(btn).style.color = "red";
			clickred = 0;
			}
		}

			var cblue = 0;
			
		function setColorblue(btn){
			cblue ++;
			if (cblue ==1){
			document.getElementById(btn).style.backgroundColor = "blue";
			document.getElementById(btn).style.color = "white";		
			}else if (cblue == 2) {
			document.getElementById(btn).style.backgroundColor = "white";
			document.getElementById(btn).style.color = "blue";	
				cblue = 0;
			}
		
		}

			var cgreen = 0;

		function setColorgreen(btn){
			cgreen ++;
			if (cgreen == 1){
			document.getElementById(btn).style.backgroundColor = "green";
			document.getElementById(btn).style.color = "white";
		} else if(cgreen == 2){
			document.getElementById(btn).style.backgroundColor = "white";
			document.getElementById(btn).style.color = "green";
			cgreen = 0;
			
		}	
		}

	</script>



	<center>
	
	<br><br>
	<input type="button" id="red" name="RED" class="buttonred" value="RED" onclick="setColorred('red')" style="color:red;">
	
	<br><br>
	<input type="button" id="blue" name="BLUE" class="buttonblue" value="BLUE" onclick="setColorblue('blue')"style="color:blue;">
	
	<br><br>
	<input type="button" id="green" name="GREEN" class="buttongreen" value="GREEN" onclick="setColorgreen('green')" style="color:green;">
	<br>
	

</body>

</html>