<!DOCTYPE html>
<html>
<head>
	<title>
		Scroll screen when you press buttons.
	</title>
	<style type="text/css">
	
	body{
		height: 1600px;
	}	
		input[type=button]{
			height: 10em;
			width: 100%;
		}

	</style>

</head>

	<body>

		<center>

			<br>
			<input type="button" value="Go to bottom" onclick="scrollBottom()">

			<br><br>

			<input type="button" value="Go to Top" onclick="scrolltop()" style="margin-top: 100%;">


		<script type="text/javascript">
		
			function scrollBottom(){
				window.scrollBy(0,1600);
				
			}	
			function scrolltop(){
				window.scrollBy(0,-1600);
			}

		</script>			

	</body>

</html>