<!DOCTYPE html>
<html>
<head>
  <title>Change background color using animation.</title>

  <style type="text/css">
    
    body{
      animation:  change 5s infinite;
    }
    @keyframes change{
      0%{background-color: #111E6C}
      25%{background-color: #0F52BA}
      50%{background-color: #468284}
      75%{background-color: #89CFF0}
      100%{background-color: #95C8D8}
    }
  </style>
</head>
<body>

</body>
</html>