<html>
<head>
  <title>
    Change background color using animation.
  </title>
  <style type="text/css">
    #box {
      width: 100px;
      height: 100px;
      background-color: rgb(0,0,255);
    }
  </style>
</head>
<body  id="box">
 

  <script type="text/javascript" charset="utf-8">
    lerp = function(a,b,u) {
        return (1-u) * a + u * b;
    };

    fade = function(element, property, start, end, duration) {
      var interval = 5;
      var steps = duration/interval;
      var step_u = 1.0/steps;
      var u = 0.0;
      var theInterval = setInterval(function(){
        if (u >= 1.0){ clearInterval(theInterval) }
        var r = parseInt(lerp(start.r, end.r, u));
        var g = parseInt(lerp(start.g, end.g, u));
        var b = parseInt(lerp(start.b, end.b, u));
        var colorname = 'rgb('+r+','+g+','+b+')';
        el.style.setProperty(property, colorname);
        u += step_u;
      }, interval);
    };

    el = document.getElementById('box');
    property = 'background-color';      
    startColor = {r:0, g:  0, b:  255};  
    endColor   = {r:  210, g:222, b:255};  
    fade(el,'background-color',startColor,endColor,1000);


  </script>
</body>
</html>