<!DOCTYPE html>

<html>
	
	<head>
		<title>
			Show another image when you mouse over an image. Then show the original image when you mouse out.
		</title>

		<style type="text/css">

			img {
				margin-top: 20px;
				height:550px;
				width: 550px;
			}

		</style>

	</head>

	<body>
		<center>
		<img id="imgid" src= "https://images.unsplash.com/photo-1494249465471-5655b7878482?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=191559dc1cae3f8967d568dfd8a77093&dpr=1&auto=format&fit=crop&w=1000&q=80&cs=tinysrgb" onmouseover="this.src='https://images.pexels.com/photos/46710/pexels-photo-46710.jpeg?auto=compress&cs=tinysrgb&h=350'" onmouseout="this.src = 'https://images.unsplash.com/photo-1494249465471-5655b7878482?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=191559dc1cae3f8967d568dfd8a77093&dpr=1&auto=format&fit=crop&w=1000&q=80&cs=tinysrgb'"></img>
		

		


	
	</body>

</html>