<!DOCTYPE html>
<html>
<head>
<title>
	Change size of images when you press buttons.
</title>
	<style type="text/css">
		
		button{
			margin-top: 2%;
			height: 130px;
			width: 150px;
		}
		img {
			height:350px;
			width: 350px;
		}

	</style>	

</head>

<body>

	<center>
	<button onclick="smallsize()">
		Small
	</button>
	
	<button onclick="mediumsize()">
		Medium
	</button>

	<button onclick="largesize()">
		Large
	</button>

	<br>
	<br>

	<img id="img" src="https://images.unsplash.com/photo-1494249465471-5655b7878482?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=191559dc1cae3f8967d568dfd8a77093&dpr=1&auto=format&fit=crop&w=1000&q=80&cs=tinysrgb">
		
	</img>

	<script type="text/javascript">
		var image = document.getElementById("img");
			function smallsize(){
				image.style.height = "200px";
				image.style.width = "200px";

			}

			function mediumsize(){
				image.style.height = "350px";
				image.style.width = "350px";

			}

			function largesize(){
				image.style.height = "500px";
				image.style.width = "500px";

			}

	</script>

	</body>

</html>