<!DOCTYPE html>
<html>
<head>
	<title>
		Show images according to the options in combo box.
	</title>
	<style type="text/css">
		img {
			margin:3%;
			height:300px;
			width:350px;
		}
	</style>
</head>
<body >
	<center>
	<img id="image">
	</img>

	<select id="selectimage" onchange="myFunction()">
		<option value="man">man
		<option value="sea">sea
		<option value="sakura">sakura
		<option value="eclipse">eclipse
		<option value="volcano">volcano

	</select>

	<script type="text/javascript">
		
			function myFunction() {
    var x = document.getElementById("selectimage").value;

    if (x == "man"){
    	document.getElementById("image").src = "https://images.unsplash.com/photo-1494249465471-5655b7878482?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=191559dc1cae3f8967d568dfd8a77093&dpr=1&auto=format&fit=crop&w=1000&q=80&cs=tinysrgb";
    }
    else if (x == "sea"){
    	document.getElementById("image").src = "https://www.rencontres-arles.com/files/media_file_2106.jpg";
    }
    else if (x == "sakura"){
    	document.getElementById("image").src ="https://news.printerbase.co.uk/wp-content/uploads/wp/monochrome-photo.jpg";
    }
    else if (x == "eclipse"){
    	document.getElementById("image").src ="http://en.es-static.us/upl/2015/09/eclipse-moon-9-27-28-2015-BG-Boyd-Photo-Tucson-AZ-e1443413479566.jpg";
    }
    else if (x == "volcano"){
    	document.getElementById("image").src = "https://petapixel.com/assets/uploads/2018/06/volcanobysergiotapiro-800x534.jpg";
    }
	}		
			
	</script>

	</body>
</html>
