<!DOCTYPE html>
<html>
<head>

	<title>
		Show current date and time in real time.
	</title>
	<style type="text/css">
		label 
		{
			font-size: 30px;
		}

	</style>
</head>
<body onload="setRefreshPage()">

	<center>
		<br><br>
		<label id="lbldate">
			
		</label>

		<script type="text/javascript">
		
		var d = new Date();
		document.getElementById("lbldate").innerHTML = d;			


		function setRefreshPage(){
		var timeout = setTimeout("location.reload(true);", 60000);

		};
		
		</script>

</body>

</html>