<html>
<head>
	<title>
		Show confirm dialog.
	</title>
</head>
	<body onload="myFunction()">


		<center>
			<p id="contxt"></p>
<script>
	 
	 function myFunction(){
	 	var txt;
	 	if (confirm("Click button.")){
	 		txt = "You clicked ok."
	 	}
	 	else {
	 		txt = "You clicked cancel."
	 	}
	 	document.getElementById("contxt").innerHTML = txt;
	 }

 </script>

	</body>

</html>