<!DOCTYPE html>
<html>
<head>
  <title>
    The four basic operations of arithmetic.
  </title>
</head>
<body>
<center>
<form>
	<br><br>
  Input No. 1:
	<input type="number" id="input1" value=0>
	<br><br>
  Input No. 2:
	<input type="number" id="input2" VALUE = 0>
	<br><br>

<select id="mySelect">
  <option value="add">Add</option>
  <option value="subtract">Subtract</option>
  <option value="mulltiply">Multiply</option>
  <option value="divide">Divide</option>
</select>
<br><br>
</form>

<button type="button" onclick="myFunction()">Try it</button>

<p id="demo"></p>
<script>

function myFunction() {

    var x = document.getElementById("mySelect");
    var selected = x.options[x.selectedIndex].text;
   
    var result;
    var in1 = parseInt(document.getElementById("input1").value);
    var in2 = parseInt(document.getElementById("input2").value);

    if (selected == "Add"){
    	result = in1 + in2;
    }else if(selected == "Subtract"){
    	result = in1 - in2;
    }else if(selected == "Multiply"){
    	result = in1 * in2;
    }else {
    	result = in1 / in2;
    }
    
    document.getElementById("demo").innerHTML = result;
 
}
</script>

</body>
</html>
