<html>
    <head>
        <title>
            Show prime numbers.
        </title>
       <script>
            function printPrime() {
                var i = 0;
                var j = 0;

                document.getElementById("result").innerHTML = "";
                limit = document.getElementById('limit').value;

                for (i = 1; i <= limit; i++) {
                    c = 0;

                    for (j = 1; j <= i; j++) {
                        if (i % j == 0) {
                            c++;
                        }
                    }
                       if (c == 2) {
                        document.getElementById("result").insertAdjacentHTML('beforeend', i + '<br>');
                    }
                }
            }
        </script>
    </head>
    <body>
        <center>
            <br>
            <br>
         Maximum Number:  <input type="number" name="limit" id="limit" min="0" style="width: 100px;" />&nbsp;
         <br><br>
         <input type="submit" value="Display Prime Numbers" onclick="printPrime()" name="print" />
        <p id="result"></p>

    </body>
</html>