<!DOCTYPE html>
<html>
<head>
	<title>
		Screen transition.
	</title>
</head>
<script type="text/javascript">
	
	function nextpage(){
			window.location = "2-5-1stpage.html";

	}

</script>

<body>

<center>
		<h1>This is the 2nd page.</h1>
	<input type="submit" onclick="nextpage()">

</body>

</html>