<!DOCTYPE html>
<html>
<head>
	<title>
		Screen transition.
	</title>
</head>

<script type="text/javascript">
	
	function nextpage(){
			window.location = "2-5-2ndpage.html";

	}

</script>

<body>

<center>
		<h1>This is the 1st page.</h1>
	<input type="submit" onclick="nextpage()" value="next page">

</body>

</html>