<!DOCTYPE html>
<html>
<head>
	<title>
		Input characters in text box and show it in label.
	</title>
</head>
	<body>
	<br>
	<br>
		<center>
	Enter some text: <input type="text" name="txt" value="" oninput="updatelabel(this.value)">
	<br>
	<label id="label"> </label>
	
		<script type="text/javascript">
		
		function updatelabel(val) {

		 	document.getElementById("label").innerHTML = val;
		
		}		

		</script>

	</body>

</html>