<!DOCTYPE html>
<html>

<head>
	<title>
		Press button and add a label below button.
	</title>
</head>

	<body>
		<center>
			<br>
			<br>
			<input type="button" onclick="add()" value="add">
			<p id="demo"></p>

		<div id="container">

			
		</div>


		<script type="text/javascript">
			var i = 0;
			function add(){
				
					i++;
					var node = document.createElement('div');
					 node.innerHTML = '<label for="check' + i + '" >label</label>';       
     
					document.getElementById('container').appendChild(node);
				}

				/*function count(){
					var c = document.getElementById("container").childElementCount;
    				document.getElementById("demo").innerHTML = c;

				}*/

		</script>
	</body>

</html>