<!DOCTYPE html>
<html>

<head>
	<title>
		Show alert when you click an image.
	</title>
</head>

<body>
	<center>
	<br>
	<br>
	
	<img src="img.jpg" onclick="showname(this)"></img>

<script type="text/javascript">
	
	function showname(image){
		alert(image.src);
	}
</script>


</body>

</html>